<html>
    <head>
        <title>SST Quiz</title>
        <link rel="stylesheet" href="SSTQuiz.css">
    </head>
    <body>
        <h1>SST QUIZ TIME!!</h1>
        <form action="Thankyou.html">
            <h2 style="font-size: 20px;"><b>Q.1</b> Where is the statue of Christ The Redeemer located?</h2>
            <input type="radio">
            <label>USA</label><br><br>
            <input type="radio">
            <label>Argentina</label><br><br>
            <input type="radio">
            <label>China</label><br><br>
            <input type="radio">
            <label>Brazil</label>
            <br>
            <br>
            <h3 style="font-size: 20px;"><b>Q.2</b> How many countries are there in the Asian Continent?</h3>
            <input type="radio">
            <label>33 countries</label><BR><br>
            <input type="radio">
            <label>47 countries</label><BR><br>
            <input type="radio">
            <label>41 countries</label><BR><br>
            <input type="radio">
            <label>49 countries</label><BR><br>

            <h4 style="font-size: 20px;"><b>Q.3</b> In which year did India got independence from the British?</h4> 
            <input type="radio">  
            <label>August 15,1947</label><br><br>  
            <input type="radio">
            <label>August 25,1957</label><br><br>  
            <input type="radio">
            <label>August 15,1958</label><br><br>  
            <input type="radio">
            <label>August 25,1958</label><br><br>  

            <h5 style="font-size: 20px;"><b>Q.4</b> Which was the first democratic country?</h5>
            <input type="radio">
            <Label>Egypt</Label><br><br>
            <input type="radio">
            <label>India</label><br><br>
            <input type="radio">
            <label>Greece</label><br><br>
            <input type="radio">
            <label>None of the above</label><br><br>

            <h6 style="font-size: 20px;"><b>Q.5</b>Which of the following countries does not have a single lake within its borders?</h6>
            <input type="radio">
            <label>Indonesia</label><br><br>
            <input type="radio">
            <label>Saudi Arabia</label><br><br>
            <input type="radio">
            <label>Mexico</label><br><br>
            <input type="radio">
            <label>None of the above</label><br><br>

            <button type="submit">Submit</button>
        </form>
     </body>
  </html>

